[bootstrap]
main_collection = /example/main.collectionc
render = /render/default.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.gagagames.example.defoldecs

[project]
dependencies = 
title = Defold ECS

[physics]
type = 3D

[osx]
bundle_identifier = com.gagagames.example.defoldecs

[ios]
bundle_identifier = com.gagagames.example.defoldecs

[render]
clear_color_red = 0.52
clear_color_green = 0.804
clear_color_blue = 0.917

